<?xml version="1.0" encoding="utf-8"?>
<!-- picture by WidgetArt.quran(); touch areas left to right: next 12 / play-pause 12 / previous 12 / info 64 (surah 58 over reciter 42) -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/widget_canvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/widget_quran_label"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="ltr"
        android:orientation="horizontal">

        <FrameLayout android:id="@+id/quran_next" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="12" />
        <FrameLayout android:id="@+id/quran_toggle" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="12" />
        <FrameLayout android:id="@+id/quran_prev" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="12" />

        <LinearLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="64" android:orientation="vertical">
            <FrameLayout android:id="@+id/quran_surah" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="58" />
            <FrameLayout android:id="@+id/quran_reciter" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="42" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
