<?xml version="1.0" encoding="utf-8"?>
<!-- the manuscript: the picture (tap = next) and a small pin button (choose / pin a manuscript for this widget) -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/widget_canvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/manu_pin"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_gravity="top|start"
        android:layout_margin="6dp"
        android:background="@drawable/widget_btn"
        android:gravity="center"
        android:text="📌"
        android:textSize="15sp" />
</FrameLayout>
