<?xml version="1.0" encoding="utf-8"?>
<!-- a widget that is one picture (matches, moon, manuscript): drawn by WidgetArt, the whole card is the touch area -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/widget_canvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY" />
</FrameLayout>
